apiVersion: v1
kind: Service
metadata:
  name: {{ .value.mongo.name}}
spec:
  selector:
    app: {{ .value.mongo.name}}
  ports:
    - port: {{ .value.mongo.port}}
      targetPort: {{ .value.mongo.targetPort}}
