apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .value.mongo.name}}
spec:
  selector:
    matchLabels: {{ include "common.mongo" . | nindent 6}}
  template:
    metadata:
      labels: {{ include "common.api" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .value.mongo.name}}
          image: {{ .value.mongo.image}}
          ports:
            - containerPort: {{ .value.mongo.port}}
          volumeMounts:
            - name: storage
              mountPath: /data/db
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: {{ .value.volumes.name }}
