apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .value.api.name }}
spec:
  selector:
    matchLabels: {{ include "common.api" . | nindent 6}}
  replicas: 1
  template:
    metadata:
      labels: {{ include "common.api" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .value.api.name }}
          image: {{ .value.api.image }}
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .value.api.port }}
          env:
            - name: MONGO_URL
              value: mongodb://mongo:27017/dev
