apiVersion: v1
kind: Service
metadata:
  name: {{ .value.api.name }}
spec:
  selector:
    app: {{ .value.api.name }}
  ports:
    - port: {{ .value.api.port }}
      protocol: TCP
      targetPort: {{ .value.api.port }}
